// texture smoke_puff
//     pic SMKAR0 tics 4

// Round smoke for heavy bolter
texture SMKCA0
    pic SMKCA0 tics 2
    pic SMKCB0 tics 2
    pic SMKCC0 tics 2
    pic SMKCD0 tics 2
    pic SMKCE0 tics 2
    pic SMKCF0 tics 2
    pic SMKCG0 tics 2
    pic SMKCH0 tics 2
    pic SMKCI0 tics 2
    pic SMKCJ0 tics 2
    pic SMKCK0 tics 2
    pic SMKCL0 tics 2
    pic SMKCM0 tics 2
    pic SMKCN0 tics 2
    pic SMKCO0 tics 2
	pic SMKCP0 tics 2
    pic SMKCQ0 tics 2
    pic SMKCR0 tics 2
    pic SMKCS0 tics 2
    pic SMKCT0 tics 2
    pic SMKCU0 tics 2
    pic SMKCV0 tics 2
    pic SMKCW0 tics 2
    pic SMKCX0 tics 2
    pic SMKCY0 tics 2
    pic SMKCZ0 tics 2
    pic SMKDA0 tics 2
    pic SMKDB0 tics 2
    pic SMKDC0 tics 2
    pic SMKDD0 tics 2
    pic SMKDE0 tics 2
    pic SMKDF0 tics 1
    pic SMKDG0 tics 1
    pic SMKDH0 tics 1
    pic SMKDI0 tics 1
    pic SMKDJ0 tics 1
    pic SMKDK0 tics 1
    pic SMKDL0 tics 1
    pic SMKDM0 tics 1
    pic SMKDN0 tics 1
    pic SMKDO0 tics 1
    pic SMKDP0 tics 1
    pic SMKDQ0 tics 1
    pic SMKDR0 tics 1
    pic SMKDS0 tics 1
    pic SMKDT0 tics 1
    pic SMKDU0 tics 1
    pic SMKDV0 tics 1
    pic SMKDW0 tics 1
    pic SMKDX0 tics 1

    pic SMKEA0 tics 1
    pic SMKEB0 tics 1
    pic SMKEC0 tics 1
    pic SMKED0 tics 1
    pic SMKEE0 tics 1
    pic SMKEF0 tics 1
    pic SMKEG0 tics 1
    pic SMKEH0 tics 1
    pic SMKEI0 tics 1
    pic SMKEJ0 tics 1
    pic SMKEK0 tics 1
    pic SMKEL0 tics 1
    pic SMKEM0 tics 1
    pic SMKEN0 tics 1

// Smoke puff for shotgun 
texture SMKAE0 
// 	pic SMKAA0 tics 1
//     pic SMKAB0 tics 1
//     pic SMKAC0 tics 1
//     pic SMKAD0 tics 1
    pic SMKAE0 tics 4
    pic SMKAF0 tics 4
    pic SMKAG0 tics 4
    pic SMKAH0 tics 4
    pic SMKAI0 tics 4
    pic SMKAJ0 tics 4
    pic SMKAK0 tics 4
    pic SMKAL0 tics 4
    pic SMKAM0 tics 4
    pic SMKAN0 tics 4
    pic SMKAO0 tics 4
    pic SMKAP0 tics 4
    pic SMKAQ0 tics 4
    pic SMKAR0 tics 4
    pic SMKBA0 tics 4
    pic SMKBB0 tics 4
    pic SMKBC0 tics 4
    pic SMKBD0 tics 4
    pic SMKBE0 tics 4
    pic SMKBF0 tics 4
    pic SMKBG0 tics 4
    pic SMKBH0 tics 4
    pic SMKBI0 tics 4
    pic SMKBJ0 tics 4
//     pic SMKBK0 tics 1
//     pic SMKBL0 tics 1
//     pic SMKBM0 tics 1
//     pic SMKBN0 tics 1
//     pic SMKBO0 tics 1
//     pic SMKBP0 tics 1
//     pic SMKBQ0 tics 1
//     pic SMKBR0 tics 1