//Missile Launcher explosion ring
texture MSEXA0 range MSEXZ0 tics 2

// Missile Launcher frag explosion
texture EXFAA0
   pic EXFAA0 tics 1
   pic EXFAB0 tics 1
   pic EXFAC0 tics 1
   pic EXFAD0 tics 1
   pic EXFAE0 tics 1
   pic EXFAF0 tics 1
   pic EXFAG0 tics 1
   pic EXFAH0 tics 1
   pic EXFAI0 tics 1
   pic EXFAJ0 tics 1
   pic EXFAK0 tics 1
   pic EXFAL0 tics 1
   pic EXFAM0 tics 1
   pic EXFAN0 tics 1
   pic EXFAO0 tics 1
   pic EXFAP0 tics 1
   pic EXFAQ0 tics 1
   pic EXFAR0 tics 1
   pic EXFAS0 tics 1
   pic EXFAT0 tics 1
   pic EXFAU0 tics 1
   pic EXFAV0 tics 1
   pic EXFAW0 tics 1
   pic EXFAX0 tics 1
   pic EXFAY0 tics 1
   pic EXFAZ0 tics 1
   pic EXFBA0 tics 1
   pic EXFBB0 tics 1
   pic EXFBC0 tics 1
   pic EXFBD0 tics 1
   pic EXFBE0 tics 1
   pic EXFBF0 tics 1
   pic EXFBG0 tics 1
   pic EXFBH0 tics 1
   pic EXFBI0 tics 1
   pic EXFBJ0 tics 1
   pic EXFBK0 tics 1
   pic EXFBL0 tics 1
   pic EXFBM0 tics 1
   pic EXFBN0 tics 1
   pic EXFBO0 tics 1
   pic EXFBP0 tics 1
   pic EXFBQ0 tics 1
   pic EXFBR0 tics 1
   pic EXFBS0 tics 1
   pic EXFBT0 tics 1
   pic EXFBU0 tics 1
   pic EXFBV0 tics 1
   pic EXFBW0 tics 1
   pic EXFBX0 tics 1
   pic EXFBY0 tics 1
   pic EXFCA0 tics 1
   pic EXFCB0 tics 1
   pic EXFCC0 tics 1
   pic EXFCD0 tics 1
   pic EXFCE0 tics 1
   pic EXFCF0 tics 1
   pic EXFCG0 tics 1
   pic EXFCH0 tics 1
   pic EXFCI0 tics 1
   pic EXFCJ0 tics 1
   pic EXFCK0 tics 1
   pic EXFCL0 tics 1
   pic EXFCM0 tics 1

// Missile launcher implosion
texture EXIAA0
   pic EXIAA0 tics 1
   pic EXIAB0 tics 1
   pic EXIAC0 tics 1
   pic EXIAD0 tics 1
   pic EXIAE0 tics 1
   pic EXIAF0 tics 1
   pic EXIAG0 tics 1
   pic EXIAH0 tics 1
   pic EXIAI0 tics 1
   pic EXIAJ0 tics 1
   pic EXIAK0 tics 1
   pic EXIAL0 tics 1
   pic EXIAM0 tics 1
   pic EXIAN0 tics 1
   pic EXIAO0 tics 1
   pic EXIAP0 tics 1
   pic EXIAQ0 tics 1
   pic EXIAR0 tics 1
   pic EXIAS0 tics 1
   pic EXIAT0 tics 1
   pic EXIAU0 tics 1
   pic EXIAV0 tics 1
   pic EXIAW0 tics 1
   pic EXIAX0 tics 1
   pic EXIAY0 tics 1
   pic EXIAZ0 tics 1
   pic EXIBA0 tics 1
   pic EXIBB0 tics 1
   pic EXIBC0 tics 1
   pic EXIBD0 tics 1
   pic EXIBE0 tics 1
   pic EXIBF0 tics 1
   pic EXIBG0 tics 1
   pic EXIBH0 tics 1
   pic EXIBI0 tics 1
   pic EXIBJ0 tics 1
   pic EXIBK0 tics 1
   pic EXIBL0 tics 1
   pic EXIBM0 tics 1
   pic EXIBN0 tics 1
   pic EXIBO0 tics 1
   pic EXIBP0 tics 1
   pic EXIBQ0 tics 1
   pic EXIBR0 tics 1
   pic EXIBS0 tics 1
   pic EXIBT0 tics 1
   pic EXIBU0 tics 1
   pic EXIBV0 tics 1
   pic EXIBW0 tics 1
   pic EXIBX0 tics 1
   pic EXIBY0 tics 1
   pic EXICA0 tics 1
   pic EXICB0 tics 1
   pic EXICC0 tics 1
   pic EXICD0 tics 1
   pic EXICE0 tics 1
   pic EXICF0 tics 1
   pic EXICG0 tics 1
   pic EXICH0 tics 1
   pic EXICI0 tics 1
   pic EXICJ0 tics 1
   pic EXICK0 tics 1
   pic EXICL0 tics 1
   pic EXICM0 tics 1
