// texture smoke_puff
//     pic SMKAR0 tics 4

// Round smoke for heavy bolter
texture SMKCA0
    pic SMKCA0 tics 2
    pic SMKCB0 tics 2
    pic SMKCC0 tics 2
    pic SMKCD0 tics 2
    pic SMKCE0 tics 2
    pic SMKCF0 tics 2
    pic SMKCG0 tics 2
    pic SMKCH0 tics 2
    pic SMKCI0 tics 2
    pic SMKCJ0 tics 2
    pic SMKCK0 tics 2
    pic SMKCL0 tics 2
    pic SMKCM0 tics 2
    pic SMKCN0 tics 2
    pic SMKCO0 tics 2
	pic SMKCP0 tics 2
    pic SMKCQ0 tics 2
    pic SMKCR0 tics 2
    pic SMKCS0 tics 2
    pic SMKCT0 tics 2
    pic SMKCU0 tics 2
    pic SMKCV0 tics 2
    pic SMKCW0 tics 2
    pic SMKCX0 tics 2
    pic SMKCY0 tics 2
    pic SMKCZ0 tics 2
    pic SMKDA0 tics 2
    pic SMKDB0 tics 2
    pic SMKDC0 tics 2
    pic SMKDD0 tics 2
    pic SMKDE0 tics 2
    pic SMKDF0 tics 1
    pic SMKDG0 tics 1
    pic SMKDH0 tics 1
    pic SMKDI0 tics 1
    pic SMKDJ0 tics 1
    pic SMKDK0 tics 1
    pic SMKDL0 tics 1
    pic SMKDM0 tics 1
    pic SMKDN0 tics 1
    pic SMKDO0 tics 1
    pic SMKDP0 tics 1
    pic SMKDQ0 tics 1
    pic SMKDR0 tics 1
    pic SMKDS0 tics 1
    pic SMKDT0 tics 1
    pic SMKDU0 tics 1
    pic SMKDV0 tics 1
    pic SMKDW0 tics 1
    pic SMKDX0 tics 1

    pic SMKEA0 tics 1
    pic SMKEB0 tics 1
    pic SMKEC0 tics 1
    pic SMKED0 tics 1
    pic SMKEE0 tics 1
    pic SMKEF0 tics 1
    pic SMKEG0 tics 1
    pic SMKEH0 tics 1
    pic SMKEI0 tics 1
    pic SMKEJ0 tics 1
    pic SMKEK0 tics 1
    pic SMKEL0 tics 1
    pic SMKEM0 tics 1
    pic SMKEN0 tics 1

// Smoke puff for shotgun 
texture SMKAE0 
// 	pic SMKAA0 tics 1
//     pic SMKAB0 tics 1
//     pic SMKAC0 tics 1
//     pic SMKAD0 tics 1
    pic SMKAE0 tics 1
    pic SMKAF0 tics 1
    pic SMKAG0 tics 1
    pic SMKAH0 tics 1
    pic SMKAI0 tics 1
    pic SMKAJ0 tics 1
    pic SMKAK0 tics 1
    pic SMKAL0 tics 1
    pic SMKAM0 tics 1
    pic SMKAN0 tics 1
    pic SMKAO0 tics 1
    pic SMKAP0 tics 1
    pic SMKAQ0 tics 1
    pic SMKAR0 tics 1
    pic SMKBA0 tics 1
    pic SMKBB0 tics 1
    pic SMKBC0 tics 1
    pic SMKBD0 tics 1
    pic SMKBE0 tics 1
    pic SMKBF0 tics 1
    pic SMKBG0 tics 1
    pic SMKBH0 tics 1
    pic SMKBI0 tics 1
    pic SMKBJ0 tics 1
    pic SMKBK0 tics 1
    pic SMKBL0 tics 1
    pic SMKBM0 tics 1
    pic SMKBN0 tics 1
    pic SMKBO0 tics 1
    pic SMKBP0 tics 1
    pic SMKBQ0 tics 1
    pic SMKBR0 tics 1
	
// Flamer flame
texture FLMPA0
	pic FLMPA0 tics 2
	pic FLMPB0 tics 2
	pic FLMPC0 tics 2
	pic FLMPD0 tics 2
	pic FLMPE0 tics 2
	pic FLMPF0 tics 2
	pic FLMPG0 tics 2
	pic FLMPH0 tics 2
	pic FLMPI0 tics 2
	pic FLMPJ0 tics 2
	pic FLMPK0 tics 2
	pic FLMPL0 tics 2
	pic FLMPM0 tics 2
	pic FLMPN0 tics 2
	pic FLMPO0 tics 2
	pic FLMPP0 tics 2

// Flamer flame Alternate 
texture FLMYA0
	pic FLMYA0 tics 2
	pic FLMYB0 tics 2
	pic FLMYC0 tics 2
	pic FLMYD0 tics 2
	pic FLMYE0 tics 2
	pic FLMYF0 tics 2
	pic FLMYG0 tics 2
	pic FLMYH0 tics 2
	pic FLMYI0 tics 2
	pic FLMYJ0 tics 2
	pic FLMYK0 tics 2
	pic FLMYL0 tics 2
	pic FLMYM0 tics 2
	pic FLMYN0 tics 2
	pic FLMYO0 tics 2
	pic FLMYP0 tics 2
	
// Flamer flame Ring
texture FMRNA0
	pic FMRNA0 tics 5
	pic FMRNB0 tics 5
	pic FMRNC0 tics 5
	pic FMRND0 tics 5
// 	pic FLRNE0 tics 1
// 	pic FLRNF0 tics 1

// ExaltedFlamer Flame 1
texture XFMNA0
    pic XFMNB0 tics 2
    pic XFMNC0 tics 2
    pic XFMND0 tics 2
    pic XFMNE0 tics 2
    pic XFMNF0 tics 2
    pic XFMNG0 tics 2
    pic XFMNH0 tics 2
    pic XFMNI0 tics 2
    pic XFMNJ0 tics 2
    pic XFMNK0 tics 2
    pic XFMNL0 tics 2
    pic XFMNM0 tics 2
    pic XFMNN0 tics 2
    pic XFMNO0 tics 2
    pic XFMNP0 tics 2

// ExaltedFlamer Flame 1
texture XFMGA0
    pic XFMGB0 tics 2
    pic XFMGC0 tics 2
    pic XFMGD0 tics 2
    pic XFMGE0 tics 2
    pic XFMGF0 tics 2
    pic XFMGG0 tics 2
    pic XFMGH0 tics 2
    pic XFMGI0 tics 2
    pic XFMGJ0 tics 2
    pic XFMGK0 tics 2
    pic XFMGL0 tics 2
    pic XFMGM0 tics 2
    pic XFMGN0 tics 2
    pic XFMGO0 tics 2
    pic XFMGP0 tics 2

texture XFRNA0
	pic XFRNA0 tics 3
	pic XFRNB0 tics 3
	pic XFRNC0 tics 3
	pic XFRND0 tics 3
	pic XFRNE0 tics 3
	pic XFRNF0 tics 3
	pic XFRNG0 tics 3
	