// Undirected taunts
$random sternguard/taunt_undirected {
//     sternguard/taunt_undirected1
    sternguard/taunt_undirected2 
    sternguard/taunt_undirected3 
    sternguard/taunt_undirected4 
    sternguard/taunt_undirected5
    sternguard/taunt_undirected6 
    sternguard/taunt_undirected7 
    sternguard/taunt_undirected8 
    sternguard/taunt_undirected9 
    sternguard/taunt_undirected10 
    sternguard/taunt_undirected11 
    sternguard/taunt_undirected12 
    sternguard/taunt_undirected13 
    sternguard/taunt_undirected14 
    sternguard/taunt_undirected15 
    sternguard/taunt_undirected16 
    sternguard/taunt_undirected17 
    sternguard/taunt_undirected18 
    sternguard/taunt_undirected19 
    sternguard/taunt_undirected20 
    sternguard/taunt_undirected21 
    sternguard/taunt_undirected22 
    sternguard/taunt_undirected23 
    sternguard/taunt_undirected24 
    sternguard/taunt_undirected25 
    sternguard/taunt_undirected26 
    sternguard/taunt_undirected27 
    sternguard/taunt_undirected28 
    sternguard/taunt_undirected29 
    sternguard/taunt_undirected30 
    sternguard/taunt_undirected31 
    sternguard/taunt_undirected32 
    sternguard/taunt_undirected33 
    sternguard/taunt_undirected34 
    sternguard/taunt_undirected35 
    sternguard/taunt_undirected36 
    sternguard/taunt_undirected37 
    sternguard/taunt_undirected38 
    sternguard/taunt_undirected39 
    sternguard/taunt_undirected40 
    sternguard/taunt_undirected41 
    sternguard/taunt_undirected42 
    sternguard/taunt_undirected43 
    sternguard/taunt_undirected44 
    sternguard/taunt_undirected45 
    sternguard/taunt_undirected46 
    sternguard/taunt_undirected47 
    sternguard/taunt_undirected48 
    sternguard/taunt_undirected49 
    sternguard/taunt_undirected50 
    sternguard/taunt_undirected51 
    sternguard/taunt_undirected52 
    sternguard/taunt_undirected53 
    sternguard/taunt_undirected54 
    sternguard/taunt_undirected55 
    sternguard/taunt_undirected56 
    sternguard/taunt_undirected57 
    sternguard/taunt_undirected58 
    sternguard/taunt_undirected59 
    sternguard/taunt_undirected60 
    sternguard/taunt_undirected61 
    sternguard/taunt_undirected62 
    sternguard/taunt_undirected63 
    sternguard/taunt_undirected64 
    sternguard/taunt_undirected65 
    sternguard/taunt_undirected66 
    sternguard/taunt_undirected67 
    sternguard/taunt_undirected68 
    sternguard/taunt_undirected69 
    sternguard/taunt_undirected70 
    sternguard/taunt_undirected71 
    sternguard/taunt_undirected72 
    sternguard/taunt_undirected73 
    sternguard/taunt_undirected74 
    sternguard/taunt_undirected75 
    sternguard/taunt_undirected76 
    sternguard/taunt_undirected77
}
sternguard/taunt_undirected1 TAUNTG01
sternguard/taunt_undirected2 TAUNTG02
sternguard/taunt_undirected3 TAUNTG03
sternguard/taunt_undirected4 TAUNTG04
sternguard/taunt_undirected5 TAUNTG05
sternguard/taunt_undirected6 TAUNTG06
sternguard/taunt_undirected7 TAUNTG07
sternguard/taunt_undirected8 TAUNTG08
sternguard/taunt_undirected9 TAUNTG09
sternguard/taunt_undirected10 TAUNTG10
sternguard/taunt_undirected11 TAUNTG11
sternguard/taunt_undirected12 TAUNTG12
sternguard/taunt_undirected13 TAUNTG13
sternguard/taunt_undirected14 TAUNTG14
sternguard/taunt_undirected15 TAUNTG15
sternguard/taunt_undirected16 TAUNTG16
sternguard/taunt_undirected17 TAUNTG17
sternguard/taunt_undirected18 TAUNTG18
sternguard/taunt_undirected19 TAUNTG19
sternguard/taunt_undirected20 TAUNTG20
sternguard/taunt_undirected21 TAUNTG21
sternguard/taunt_undirected22 TAUNTG22
sternguard/taunt_undirected23 TAUNTG23
sternguard/taunt_undirected24 TAUNTG24
sternguard/taunt_undirected25 TAUNTG25
sternguard/taunt_undirected26 TAUNTG26
sternguard/taunt_undirected27 TAUNTG27
sternguard/taunt_undirected28 TAUNTG28
sternguard/taunt_undirected29 TAUNTG29
sternguard/taunt_undirected30 TAUNTG30
sternguard/taunt_undirected31 TAUNTG31
sternguard/taunt_undirected32 TAUNTG32
sternguard/taunt_undirected33 TAUNTG33
sternguard/taunt_undirected34 TAUNTG34
sternguard/taunt_undirected35 TAUNTG35
sternguard/taunt_undirected36 TAUNTG36
sternguard/taunt_undirected37 TAUNTG37
sternguard/taunt_undirected38 TAUNTG38
sternguard/taunt_undirected39 TAUNTG39
sternguard/taunt_undirected40 TAUNTG40
sternguard/taunt_undirected41 TAUNTG41
sternguard/taunt_undirected42 TAUNTG42
sternguard/taunt_undirected43 TAUNTG43
sternguard/taunt_undirected44 TAUNTG44
sternguard/taunt_undirected45 TAUNTG45
sternguard/taunt_undirected46 TAUNTG46
sternguard/taunt_undirected47 TAUNTG47
sternguard/taunt_undirected48 TAUNTG48
sternguard/taunt_undirected49 TAUNTG49
sternguard/taunt_undirected50 TAUNTG50
sternguard/taunt_undirected51 TAUNTG51
sternguard/taunt_undirected52 TAUNTG52
sternguard/taunt_undirected53 TAUNTG53
sternguard/taunt_undirected54 TAUNTG54
sternguard/taunt_undirected55 TAUNTG55
sternguard/taunt_undirected56 TAUNTG56
sternguard/taunt_undirected57 TAUNTG57
sternguard/taunt_undirected58 TAUNTG58
sternguard/taunt_undirected59 TAUNTG59
sternguard/taunt_undirected60 TAUNTG60
sternguard/taunt_undirected61 TAUNTG61
sternguard/taunt_undirected62 TAUNTG62
sternguard/taunt_undirected63 TAUNTG63
sternguard/taunt_undirected64 TAUNTG64
sternguard/taunt_undirected65 TAUNTG65
sternguard/taunt_undirected66 TAUNTG66
sternguard/taunt_undirected67 TAUNTG67
sternguard/taunt_undirected68 TAUNTG68
sternguard/taunt_undirected69 TAUNTG69
sternguard/taunt_undirected70 TAUNTG70
sternguard/taunt_undirected71 TAUNTG71
sternguard/taunt_undirected72 TAUNTG72
sternguard/taunt_undirected73 TAUNTG73
sternguard/taunt_undirected74 TAUNTG74
sternguard/taunt_undirected75 TAUNTG75
sternguard/taunt_undirected76 TAUNTG76
sternguard/taunt_undirected77 TAUNTG77


// Directed taunt
// Taunt foley
sternguard/taunt_directed_foley1 TNTPNT01 
sternguard/taunt_directed_foley2 TNTPNT02 
sternguard/taunt_directed_foley3 TNTPNT03 
$random sternguard/taunt_directed {
    sternguard/taunt_directed1 
    sternguard/taunt_directed2 
    sternguard/taunt_directed3 
    sternguard/taunt_directed4 
    sternguard/taunt_directed5
    sternguard/taunt_directed6 
    sternguard/taunt_directed7 
    sternguard/taunt_directed8 
    sternguard/taunt_directed9 
    sternguard/taunt_directed10 
    sternguard/taunt_directed11 
    sternguard/taunt_directed12 
    sternguard/taunt_directed13 
    sternguard/taunt_directed14 
    sternguard/taunt_directed15 
    sternguard/taunt_directed16 
    sternguard/taunt_directed17 
    sternguard/taunt_directed18 
    sternguard/taunt_directed19 
    sternguard/taunt_directed20 
    sternguard/taunt_directed21 
    sternguard/taunt_directed22 
    sternguard/taunt_directed23 
    sternguard/taunt_directed24 
    sternguard/taunt_directed25 
    sternguard/taunt_directed26 
    sternguard/taunt_directed27 
    sternguard/taunt_directed28 
    sternguard/taunt_directed29 
    sternguard/taunt_directed30 
    sternguard/taunt_directed31 
    sternguard/taunt_directed32 
    sternguard/taunt_directed33 
    sternguard/taunt_directed34 
    sternguard/taunt_directed35 
    sternguard/taunt_directed36 
    sternguard/taunt_directed37 
    sternguard/taunt_directed38 
    sternguard/taunt_directed39 
    sternguard/taunt_directed40 
    sternguard/taunt_directed41 
    sternguard/taunt_directed42 
    sternguard/taunt_directed43 
    sternguard/taunt_directed44 
    sternguard/taunt_directed45 
    sternguard/taunt_directed46 
    sternguard/taunt_directed47 
    sternguard/taunt_directed48 
    sternguard/taunt_directed49 
    sternguard/taunt_directed50 
    sternguard/taunt_directed51 
    sternguard/taunt_directed52 
    sternguard/taunt_directed53 
    sternguard/taunt_directed54 
    sternguard/taunt_directed55 
    sternguard/taunt_directed56 
    sternguard/taunt_directed57 
    sternguard/taunt_directed58 
    sternguard/taunt_directed59 
    sternguard/taunt_directed60 
    sternguard/taunt_directed61 
    sternguard/taunt_directed62 
    sternguard/taunt_directed63 
    sternguard/taunt_directed64 
    sternguard/taunt_directed65 
    sternguard/taunt_directed66 
    sternguard/taunt_directed67 
    sternguard/taunt_directed68 
}
sternguard/taunt_directed1 TAUNTE01
sternguard/taunt_directed2 TAUNTE02
sternguard/taunt_directed3 TAUNTE03
sternguard/taunt_directed4 TAUNTE04
sternguard/taunt_directed5 TAUNTE05
sternguard/taunt_directed6 TAUNTE06
sternguard/taunt_directed7 TAUNTE07
sternguard/taunt_directed8 TAUNTE08
sternguard/taunt_directed9 TAUNTE09
sternguard/taunt_directed10 TAUNTE10
sternguard/taunt_directed11 TAUNTE11
sternguard/taunt_directed12 TAUNTE12
sternguard/taunt_directed13 TAUNTE13
sternguard/taunt_directed14 TAUNTE14
sternguard/taunt_directed15 TAUNTE15
sternguard/taunt_directed16 TAUNTE16
sternguard/taunt_directed17 TAUNTE17
sternguard/taunt_directed18 TAUNTE18
sternguard/taunt_directed19 TAUNTE19
sternguard/taunt_directed20 TAUNTE20
sternguard/taunt_directed21 TAUNTE21
sternguard/taunt_directed22 TAUNTE22
sternguard/taunt_directed23 TAUNTE23
sternguard/taunt_directed24 TAUNTE24
sternguard/taunt_directed25 TAUNTE25
sternguard/taunt_directed26 TAUNTE26
sternguard/taunt_directed27 TAUNTE27
sternguard/taunt_directed28 TAUNTE28
sternguard/taunt_directed29 TAUNTE29
sternguard/taunt_directed30 TAUNTE30
sternguard/taunt_directed31 TAUNTE31
sternguard/taunt_directed32 TAUNTE32
sternguard/taunt_directed33 TAUNTE33
sternguard/taunt_directed34 TAUNTE34
sternguard/taunt_directed35 TAUNTE35
sternguard/taunt_directed36 TAUNTE36
sternguard/taunt_directed37 TAUNTE37
sternguard/taunt_directed38 TAUNTE38
sternguard/taunt_directed39 TAUNTE39
sternguard/taunt_directed40 TAUNTE40
sternguard/taunt_directed41 TAUNTE41
sternguard/taunt_directed42 TAUNTE42
sternguard/taunt_directed43 TAUNTE43
sternguard/taunt_directed44 TAUNTE44
sternguard/taunt_directed45 TAUNTE45
sternguard/taunt_directed46 TAUNTE46
sternguard/taunt_directed47 TAUNTE47
sternguard/taunt_directed48 TAUNTE48
sternguard/taunt_directed49 TAUNTE49
sternguard/taunt_directed50 TAUNTE50
sternguard/taunt_directed51 TAUNTE51
sternguard/taunt_directed52 TAUNTE52
sternguard/taunt_directed53 TAUNTE53
sternguard/taunt_directed54 TAUNTE54
sternguard/taunt_directed55 TAUNTE55
sternguard/taunt_directed56 TAUNTE56
sternguard/taunt_directed57 TAUNTE57
sternguard/taunt_directed58 TAUNTE58
sternguard/taunt_directed59 TAUNTE59
sternguard/taunt_directed60 TAUNTE60
sternguard/taunt_directed61 TAUNTE61
sternguard/taunt_directed62 TAUNTE62
sternguard/taunt_directed63 TAUNTE63
sternguard/taunt_directed64 TAUNTE64
sternguard/taunt_directed65 TAUNTE65
sternguard/taunt_directed66 TAUNTE66
sternguard/taunt_directed67 TAUNTE67
sternguard/taunt_directed68 TAUNTE68
