
// ========================================================================
// For parry
// ========================================================================
ParryMe/parry PM_PARRY
ParryMe/combo1 PM_COMB1
ParryMe/combo2 PM_COMB2
ParryMe/combo3 PM_COMB3
ParryMe/combo4 PM_COMB4

ParryMe/ready sounds/ParryMe/MeleeFoley.ogg

// ========================================================================
// For player sound
// ========================================================================
// $playersound      sternguard	male	*pain100	STNPAIN1
// $playersounddup   sternguard	male	*pain100	STNPAIN3
// $playersounddup   sternguard	male	*pain75		*pain100
// $playersounddup   sternguard	male	*pain50		*pain100
// $playersounddup   sternguard	male	*pain25		*pain100

$playeralias sternguard gender *pain100 sternguard/pain
$playeralias sternguard gender *pain75 *pain100
$playeralias sternguard gender *pain50 *pain100
$playeralias sternguard gender *pain25 *pain100


// pain sound
$random sternguard/pain {sternguard/pain1 sternguard/pain2 sternguard/pain3 sternguard/pain4 
sternguard/pain5 sternguard/pain6 sternguard/pain7 sternguard/pain8 sternguard/pain9}
sternguard/pain1 STNPAIN1
sternguard/pain2 STNPAIN2
sternguard/pain3 STNPAIN3
sternguard/pain4 STNPAIN4
sternguard/pain5 STNPAIN5
sternguard/pain6 STNPAIN6
sternguard/pain7 STNPAIN7
sternguard/pain8 STNPAIN8
sternguard/pain9 STNPAIN9

// landing
$playeralias sternguard gender *grunt sternguard/landing
sternguard/landing_heavy STNLNDH1
$volume *land 0.3

$playeralias sternguard gender *land sternguard/landing
sternguard/landing STNLNDL1
$volume *land 0.25

// use fail
$playeralias sternguard gender *usefail sternguard/mumble
$random sternguard/mumble {sternguard/mumble1 sternguard/mumble2}
sternguard/mumble1 STNMUMB0
sternguard/mumble2 STNMUMB1

$volume *usefail 0.4


// Death sound
$playeralias sternguard gender *death sternguard/death
$playeralias sternguard gender *xdeath sternguard/death
$random sternguard/death {sternguard/death1 sternguard/death2 sternguard/death3 
sternguard/death4 sternguard/death5 sternguard/death6 sternguard/death7}
sternguard/death1 STNDETH0
sternguard/death2 STNDETH1
sternguard/death3 STNDETH2
sternguard/death4 STNDETH3
sternguard/death5 STNDETH4
sternguard/death6 STNDETH5
sternguard/death7 STNDETH6

$volume *death 0.5


// Footsteps

// Base
$random sternguard/steps_base_low {sternguard/steps_base_low1 sternguard/steps_base_low2 
sternguard/steps_base_low3 sternguard/steps_base_low4 sternguard/steps_base_low5}
sternguard/steps_base_low1 STNSTPL0
sternguard/steps_base_low2 STNSTPL1
sternguard/steps_base_low3 STNSTPL2
sternguard/steps_base_low4 STNSTPL3
sternguard/steps_base_low5 STNSTPL4

$random sternguard/steps_base {sternguard/steps_base1 sternguard/steps_base2 
sternguard/steps_base3 sternguard/steps_base4 sternguard/steps_base5 sternguard/steps_base6 
sternguard/steps_base7 sternguard/steps_base8 sternguard/steps_base9 sternguard/steps_base10}
sternguard/steps_base1 STNSTPB0
sternguard/steps_base2 STNSTPB1
sternguard/steps_base3 STNSTPB2
sternguard/steps_base4 STNSTPB3
sternguard/steps_base5 STNSTPB4
sternguard/steps_base6 STNSTPB5
sternguard/steps_base7 STNSTPB6
sternguard/steps_base8 STNSTPB7
sternguard/steps_base9 STNSTPB8
sternguard/steps_base10 STNSTPB9

// Metal
$random sternguard/steps_metal {sternguard/steps_metal1 sternguard/steps_metal2 
sternguard/steps_metal3 sternguard/steps_metal4 sternguard/steps_metal5}
sternguard/steps_metal1 STNSTPM0
sternguard/steps_metal2 STNSTPM1
sternguard/steps_metal3 STNSTPM2
sternguard/steps_metal4 STNSTPM3
sternguard/steps_metal5 STNSTPM4

// Jumping
$playeralias sternguard gender *jump sternguard/jump
$volume *jump 0.45
$random sternguard/jump {sternguard/jump1 sternguard/jump2 sternguard/jump3 sternguard/jump4 sternguard/jump5}
sternguard/jump1 STNJUMP0
sternguard/jump2 STNJUMP1
sternguard/jump3 STNJUMP2
sternguard/jump4 STNJUMP3
sternguard/jump5 STNJUMP4


// ========================================================================
// For bolter
// ========================================================================

// Fire
$random weapons/bolter_fire {weapons/bolter_fire1 weapons/bolter_fire2 weapons/bolter_fire3 weapons/bolter_fire4 weapons/bolter_fire5}
weapons/bolter_fire1 BOTRFRE1
weapons/bolter_fire2 BOTRFRE2
weapons/bolter_fire3 BOTRFRE3
weapons/bolter_fire4 BOTRFRE4
weapons/bolter_fire5 BOTRFRE5

// Low Ammo click
weapons/bolter_low_ammo_click BOTRCLIK
$pitchset weapons/bolter_low_ammo_click 0.9 0.98

// Impact
$random weapons/bolter_impact {weapons/bolter_impact1 weapons/bolter_impact2 weapons/bolter_impact3 weapons/bolter_impact4 weapons/bolter_impact5 weapons/bolter_impact6}
weapons/bolter_impact1 BOTRIMP1
weapons/bolter_impact2 BOTRIMP2
weapons/bolter_impact3 BOTRIMP3
weapons/bolter_impact4 BOTRIMP4
weapons/bolter_impact5 BOTRIMP5
weapons/bolter_impact6 BOTRIMP6

// Impact flesh
weapons/bolter_impact_flesh BOTRMPF
$pitchset weapons/bolter_impact_flesh 1.3 1.32

// Casing drop
$random weapons/bolter_casing {weapons/bolter_casing1 weapons/bolter_casing2 weapons/bolter_casing3 
weapons/bolter_casing4 weapons/bolter_casing5 weapons/bolter_casing6 weapons/bolter_casing7 
weapons/bolter_casing8 weapons/bolter_casing9 weapons/bolter_casing10 weapons/bolter_casing11 
weapons/bolter_casing12 weapons/bolter_casing13 weapons/bolter_casing14 weapons/bolter_casing15}
weapons/bolter_casing1 BOTRCS01
weapons/bolter_casing2 BOTRCS02
weapons/bolter_casing3 BOTRCS03
weapons/bolter_casing4 BOTRCS04
weapons/bolter_casing5 BOTRCS05
weapons/bolter_casing6 BOTRCS06
weapons/bolter_casing7 BOTRCS07
weapons/bolter_casing8 BOTRCS08
weapons/bolter_casing9 BOTRCS09
weapons/bolter_casing10 BOTRCS10
weapons/bolter_casing11 BOTRCS11
weapons/bolter_casing12 BOTRCS12
weapons/bolter_casing13 BOTRCS13
weapons/bolter_casing14 BOTRCS14
weapons/bolter_casing15 BOTRCS15



// Reload partial
weapons/bolter_reload_full BOTRRLDF

// Reload Partial
weapons/bolter_reload_partial BOTRRLDP

// Reload magainze drop
weapons/bolter_mag_drop BOTRMGZN

// ========================================================================
// For astartes shotgun
// ========================================================================

// Fire
weapons/scout_shotgun_fire STGNFRE1 

// Select
weapons/scout_shotgun_select STGNSWT1

// Impact
$random weapons/scout_shotgun_impact {
weapons/scout_shotgun_impact1 weapons/scout_shotgun_impact2 
weapons/scout_shotgun_impact3 weapons/scout_shotgun_impact4 
weapons/scout_shotgun_impact5
}
weapons/scout_shotgun_impact1 STGNIMP1
weapons/scout_shotgun_impact2 STGNIMP2
weapons/scout_shotgun_impact3 STGNIMP3
weapons/scout_shotgun_impact4 STGNIMP4
weapons/scout_shotgun_impact5 STGNIMP5

// Pump
weapons/scout_shotgun_pump STGNPMP1 
$pitchset weapons/scout_shotgun_pump 0.85 0.9

// Reload insert shell
weapons/scout_shotgun_insert_shell STGNRLD2
$pitchset weapons/scout_shotgun_insert_shell 0.9 0.95

// Casing drop
$random weapon/scout_shotgun_casing {
weapon/scout_shotgun_casing1 weapon/scout_shotgun_casing2 
weapon/scout_shotgun_casing3 weapon/scout_shotgun_casing4 
weapon/scout_shotgun_casing5
}
weapon/scout_shotgun_casing1 STGNSHL1
weapon/scout_shotgun_casing2 STGNSHL2
weapon/scout_shotgun_casing3 STGNSHL3
weapon/scout_shotgun_casing4 STGNSHL4
weapon/scout_shotgun_casing5 STGNSHL5

$pitchset weapon/scout_shotgun_casing1 0.8 0.85
$pitchset weapon/scout_shotgun_casing2 0.8 0.85
$pitchset weapon/scout_shotgun_casing3 0.8 0.85
$pitchset weapon/scout_shotgun_casing4 0.8 0.85
$pitchset weapon/scout_shotgun_casing5 0.8 0.85


// ========================================================================
// For heavy bolter
// ========================================================================

// Firing
$random weapons/heavybolter_fire {weapons/heavybolter_fire1 weapons/heavybolter_fire2 
weapons/heavybolter_fire3 weapons/heavybolter_fire4 weapons/heavybolter_fire5 
weapons/heavybolter_fire6 weapons/heavybolter_fire7 weapons/heavybolter_fire8 
weapons/heavybolter_fire9 weapons/heavybolter_fire10
}
weapons/heavybolter_fire1 HBTRFR01
weapons/heavybolter_fire2 HBTRFR02
weapons/heavybolter_fire3 HBTRFR03
weapons/heavybolter_fire4 HBTRFR04
weapons/heavybolter_fire5 HBTRFR05
weapons/heavybolter_fire6 HBTRFR06
weapons/heavybolter_fire7 HBTRFR07
weapons/heavybolter_fire8 HBTRFR08
weapons/heavybolter_fire9 HBTRFR09
weapons/heavybolter_fire10 HBTRFR10


/* Casing Drop */
$random weapons/heavybolter_casing {weaheavybolter_casingasingheavybolter_casingter_cheavybolter_casings/bolter_casing3 
weapons/heavybolter_casing4 weaheavybolter_casingasingheavybolter_casingter_cheavybolter_casings/bolter_casing7 
weapons/heavybolter_casing8 weaheavybolter_casingasingheavybolter_casingter_caheavybolter_casings/bolter_casing11 
weapons/heavybolter_casing12 weaheavybolter_casingasing1heavybolter_casingter_caheavybolter_casings/bolter_casing15}
weapons/heavybolter_casing1 BTRHCN01
weapons/heavybolter_casing2 BTRHCN02
weapons/heavybolter_casing3 BTRHCN03
weapons/heavybolter_casing4 BTRHCN04
weapons/heavybolter_casing5 BTRHCN05
weapons/heavybolter_casing6 BTRHCN06
weapons/heavybolter_casing7 BTRHCN07
weapons/heavybolter_casing8 BTRHCN08
weapons/heavybolter_casing9 BTRHCN09
weapons/heavybolter_casing10 BTRHCN10
weapons/heavybolter_casing11 BTRHCN11
weapons/heavybolter_casing12 BTRHCN12
weapons/heavybolter_casing13 BTRHCN13
weapons/heavybolter_casing14 BTRHCN14
weapons/heavybolter_casing15 BTRHCN15

$pitchset weapons/heavybolter_casing1 0.75 0.77
$pitchset weapons/heavybolter_casing2 0.75 0.78
$pitchset weapons/heavybolter_casing3 0.75 0.78
$pitchset weapons/heavybolter_casing4 0.75 0.78
$pitchset weapons/heavybolter_casing5 0.75 0.78
$pitchset weapons/heavybolter_casing6 0.75 0.78
$pitchset weapons/heavybolter_casing7 0.75 0.77
$pitchset weapons/heavybolter_casing8 0.75 0.78
$pitchset weapons/heavybolter_casing9 0.75 0.78
$pitchset weapons/heavybolter_casing10 0.75 0.78
$pitchset weapons/heavybolter_casing11 0.75 0.78
$pitchset weapons/heavybolter_casing12 0.75 0.78
$pitchset weapons/heavybolter_casing13 0.75 0.78
$pitchset weapons/heavybolter_casing14 0.75 0.78
$pitchset weapons/heavybolter_casing15 0.75 0.78

// Mechanical loop of the feeding mechanism
weapons/heavybolter_mechanical HBTRMK01

// Windup
$random weapons/heavybolter_windup { weapons/heavybolter_windup1 weapons/heavybolter_windup2 
weapons/heavybolter_windup3 weapons/heavybolter_windup4 weapons/heavybolter_windup5 
}
weapons/heavybolter_windup1 HBTRIN01
weapons/heavybolter_windup2 HBTRIN02
weapons/heavybolter_windup3 HBTRIN03
weapons/heavybolter_windup4 HBTRIN04
weapons/heavybolter_windup5 HBTRIN05


// Winddown
$random weapons/heavybolter_winddown { weapons/heavybolter_winddown1 weapons/heavybolter_winddown2 
weapons/heavybolter_winddown3 weapons/heavybolter_winddown4 weapons/heavybolter_winddown5 
}
weapons/heavybolter_winddown1 HBTROT01
weapons/heavybolter_winddown2 HBTROT02
weapons/heavybolter_winddown3 HBTROT03
weapons/heavybolter_winddown4 HBTROT04
weapons/heavybolter_winddown5 HBTROT05

// Pick up
weapons/heavybolter_pickup HBTRPICK


ParryMe/ready sounds/ParryMe/MeleeFoley.ogg


// ========================================================================
// For volkite caliver
// ========================================================================
weapons/volkite_charging VKTECHRG

weapons/volkite_startfiring VKTESTFR

weapons/volkite_fire VKTEFR01

weapons/volkite_cooling VKTECL01

weapons/volkite_reload VKTERLD1



// ========================================================================
// For missile launcher
// ========================================================================

// Firing
$random weapons/missile_launcher_fire {weapons/missile_launcher_fire1 weapons/missile_launcher_fire2 
weapons/missile_launcher_fire3 weapons/missile_launcher_fire4 weapons/missile_launcher_fire5}
weapons/missile_launcher_fire1 MSLLFRE0
weapons/missile_launcher_fire2 MSLLFRE1
weapons/missile_launcher_fire3 MSLLFRE2
weapons/missile_launcher_fire4 MSLLFRE3
weapons/missile_launcher_fire5 MSLLFRE4

// Explosion
$random weapons/missile_launcher_explosion {weapons/missile_launcher_explosion1 weapons/missile_launcher_explosion2 
weapons/missile_launcher_explosion3}
weapons/missile_launcher_explosion1 MSLLEXP0
weapons/missile_launcher_explosion2 MSLLEXP1
weapons/missile_launcher_explosion3 MSLLEXP2

// Loading new rocket
weapons/missile_launcher_reload MSLLRLD0



// ========================================================================
// For meltagun
// ========================================================================
// Firing
weapons/meltagun_fire MLTAFRE0

// Reloading
weapons/meltagun_reload MLTARLD0
// $pitchset weapons/meltagun_reload 0.7 0.7

// Charge
weapons/meltagun_chargeup MLTACRG0


// ========================================================================
// For chainsword
// ========================================================================
// Idle
weapons/chainsword_Idle CNSDIDL1

// Strike
weapons/chainsword_strike CNSDSTK1

Strike swoosh
$random weapons/chainsword_swoosh { weapons/chainsword_swoosh1 weapons/chainsword_swoosh2 
weapons/chainsword_swoosh3}
weapons/chainsword_swoosh1 CNSDWSH1
weapons/chainsword_swoosh2 CNSDWSH2
weapons/chainsword_swoosh3 CNSDWSH3
weapons/chainsword_swoosh4 CNSDWSH4


// cutting
weapons/chainsword_cutting CNSDCUT1
$pitchset weapons/chainsword_cutting 0.7 0.7

// LowRev
weapons/chainsword_lowrev CNSDLOW1

// Follow through hit
weapons/swing_cut CNSDFTH1
$pitchset weapons/swing_cut 0.6 0.6

// Follow through miss
weapons/swing_miss CNSDFTM1
$pitchset weapons/swing_miss 0.6 0.6