
texture SMOKET, 3, 3{
	Patch PLSHA0,0,0
}
NoTrim BTRFA0
NoTrim BTRFB0
NoTrim BTRFC0


NoTrim SMOKA0

texture HBTFA0, 3, 3{
	Patch HBTFA0,0,0
}
NoTrim HBTFA0
NoTrim HBTFB0
NoTrim HBTFC0

NoTrim MSEXA0
NoTrim MSEXB0
NoTrim MSEXC0
NoTrim MSEXD0
NoTrim MSEXE0
NoTrim MSEXF0
NoTrim MSEXG0
NoTrim MSEXH0
NoTrim MSEXI0
NoTrim MSEXJ0
NoTrim MSEXK0
NoTrim MSEXL0
NoTrim MSEXM0
NoTrim MSEXN0
NoTrim MSEXO0
NoTrim MSEXP0
NoTrim MSEXQ0
NoTrim MSEXR0
NoTrim MSEXS0
NoTrim MSEXT0
NoTrim MSEXU0
NoTrim MSEXV0
NoTrim MSEXW0
NoTrim MSEXX0
NoTrim MSEXY0
NoTrim MSEXZ0

