
texture SMOKET, 3, 3{
	Patch PLSHA0,0,0
}
NoTrim BTRFA0
NoTrim BTRFB0
NoTrim BTRFC0


NoTrim SMOKA0

texture HBTFA0, 3, 3{
	Patch HBTFA0,0,0
}
NoTrim HBTFA0
NoTrim HBTFB0
NoTrim HBTFC0

NoTrim MSEXA0
NoTrim MSEXB0
NoTrim MSEXC0
NoTrim MSEXD0
NoTrim MSEXE0
NoTrim MSEXF0
NoTrim MSEXG0
NoTrim MSEXH0
NoTrim MSEXI0
NoTrim MSEXJ0
NoTrim MSEXK0
NoTrim MSEXL0
NoTrim MSEXM0
NoTrim MSEXN0
NoTrim MSEXO0
NoTrim MSEXP0
NoTrim MSEXQ0
NoTrim MSEXR0
NoTrim MSEXS0
NoTrim MSEXT0
NoTrim MSEXU0
NoTrim MSEXV0
NoTrim MSEXW0
NoTrim MSEXX0
NoTrim MSEXY0
NoTrim MSEXZ0

NoTrim SGD1A0
NoTrim SGD1B0
NoTrim SGD1C0
NoTrim SGD1D0
NoTrim SGD1E0
NoTrim SGD1F0
NoTrim SGD1G0

NoTrim SGD2A0
NoTrim SGD2B0
NoTrim SGD2C0
NoTrim SGD2D0
NoTrim SGD2E0
NoTrim SGD2F0
NoTrim SGD2G0
NoTrim SGD2H0
NoTrim SGD2I0

NoTrim SGD3A0
NoTrim SGD3B0
NoTrim SGD3C0
NoTrim SGD3D0
NoTrim SGD3E0
NoTrim SGD3F0
NoTrim SGD3G0
NoTrim SGD3H0
NoTrim SGD3I0

NoTrim TUNAA0
NoTrim TUNAB0
NoTrim TUNAC0
NoTrim TUNAD0
NoTrim TUNAE0
NoTrim TUNAF0
NoTrim TUNAG0
NoTrim TUNAH0
NoTrim TUNAI0
NoTrim TUNAJ0
NoTrim TUNAK0

NoTrim TUNBA0
NoTrim TUNBB0
NoTrim TUNBC0
NoTrim TUNBD0
NoTrim TUNBE0
NoTrim TUNBF0
NoTrim TUNBG0
NoTrim TUNBH0
NoTrim TUNBI0
NoTrim TUNBJ0
NoTrim TUNBK0
